<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_stores"
            android:title="Stores"
            android:icon="@drawable/ic_store"/>
        <item
            android:id="@+id/nav_cart"
            android:title="Cart"
            android:icon="@drawable/ic_cart"/>
        <item
            android:id="@+id/nav_cust_history"
            android:title="History"
            android:icon="@drawable/ic_history"/>
<!--            <item-->
<!--                android:id="@+id/nav_store"-->
<!--                android:title="Open Store"-->
<!--                android:visible="false"-->
<!--                android:icon="@drawable/ic_home"/>-->
<!--            <item-->
<!--                android:id="@+id/nav_item"-->
<!--                android:title="Open Item"-->
<!--                android:visible="false"-->
<!--                android:icon="@drawable/ic_home"/>-->

</menu>