<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cust_home">

    <fragment
        android:id="@+id/navigation_cust_home"
        android:name="com.example.groceryapp.ui.cust_home.CustHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cust_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.groceryapp.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_cust_history"
        android:name="com.example.groceryapp.ui.cust_history.CustHistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_cust_history" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.groceryapp.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_acount" />
</navigation>