<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/productCard"
    android:layout_margin="7dp"

    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    app:contentPadding="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productCardContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productCard_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productCard_productBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_brand"
                android:textStyle="italic"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCard_productName" />

            <TextView
                android:id="@+id/productCard_productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCard_productBrand" />

            <TextView
                android:id="@+id/productCard_productPrice"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/product_price"
                android:textColor="@color/colorPrimary"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCard_productDesc" />

            <TextView
                android:id="@+id/productCard_productQS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_QS"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCard_productDesc" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:outlineProvider="none"
                android:text="@string/btn_edit"
                android:textAllCaps="false"
                android:textColor="#FF6D00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>